<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            flex-wrap: wrap;

            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;

            align-items: stretch;
        }

        .item {
            height: 140px;
            width: 140px;
            margin: 16px;
            padding: 3px;
            background-color: tomato;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <h1>This is a flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First</div>
        <div class="item" id="item-2">Second</div>
        <div class="item" id="item-3">Third</div>
        <div class="item" id="item-4">Fourth</div>
        <div class="item" id="item-5">Fifth</div>
        <div class="item" id="item-6">Sixth</div>
    </div>
</body>
</html>