<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition-Transform</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        height: 80vh;
        background-color: burlywood;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        background-color: red;
        color: white;
        transition: all 0.5s ease-in-out;
    }

    .box:hover {
        transform: scale(2);
        font-size: 35px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box 
        </div>
    </div>
</body>
</html>